# Yamblz.Weather

./: build.gradle  jacoco.gradle  readme.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ru/exwhythat/yather/db/: CityDaoTest.java  CurrentWeatherDaoTest.java  DbTest.java  ForecastWeatherDaoTest.java  WeatherTest.java
app/src/androidTest/java/ru/exwhythat/yather/ui/: AboutFragmentTest.java  NavigationTest.java  SettingsFragmentTest.java  UiTestSuite.java  UiUtils.java  WeatherFragmentTest.java
app/src/androidTest/java/ru/exwhythat/yather/ui/db/: CityDaoTest.java  CurrentWeatherDaoTest.java  DbTest.java  ForecastWeatherDaoTest.java  WeatherTest.java
app/src/androidTest/java/ru/exwhythat/yather/ui/util/: LiveDataTestUtil.java  TestData.java
app/src/androidTest/java/ru/exwhythat/yather/util/: LiveDataTestUtil.java  TestData.java
app/src/androidTest/java/ru/mobilization/sinjvf/yamblzweather/: CheckToolbarTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mobilization/sinjvf/yamblzweather/ui/: AboutFragmentTest.java  NavigationTest.java  SettingsFragmentTest.java  UiTestSuite.java  UiUtils.java  WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/exwhythat/yather/: WeatherApplication.java  YatherApp.java
app/src/main/java/ru/exwhythat/yather/activity/: MainActivity.java  MainActivityInterface.java  MainActivityViewModel.java
app/src/main/java/ru/exwhythat/yather/base_util/: BaseActivity.java  BaseFragment.java  BaseFragmentViewModel.java  BaseSuccessActionListener.java
app/src/main/java/ru/exwhythat/yather/base_util/livedata/: Resource.java  Status.java
app/src/main/java/ru/exwhythat/yather/data/local/: CityDao.java  Converters.java  CurrentWeatherDao.java  ForecastWeatherDao.java  YatherDb.java
app/src/main/java/ru/exwhythat/yather/data/remote/: WeatherApi.java  WeatherApiConstants.java  WeatherApiInterceptor.java  WeatherItem.java
app/src/main/java/ru/exwhythat/yather/data/repository/: LocalWeatherRepository.java  RemoteWeatherRepository.java  WeatherCachingRepository.java  WeatherRepo.java  WeatherRepository.java
app/src/main/java/ru/exwhythat/yather/db/: CityDao.java  Converters.java  CurrentWeatherDao.java  ForecastWeatherDao.java  YatherDb.java
app/src/main/java/ru/exwhythat/yather/db/entities/: BaseWeather.java  City.java  CurrentWeather.java  ForecastWeather.java
app/src/main/java/ru/exwhythat/yather/di/: AppInjector.java  DataScope.java  Injectable.java  ViewModelKey.java  YatherViewModelFactory.java
app/src/main/java/ru/exwhythat/yather/di/component/: AppComponent.java  DataComponent.java
app/src/main/java/ru/exwhythat/yather/di/module/: AppModule.java  ApplicationModule.java  DbModule.java  FragmentBuilderModule.java  MainActivityModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/ru/exwhythat/yather/events/: OpenNewFragmentEvent.java
app/src/main/java/ru/exwhythat/yather/network/weather/: WeatherApi.java  WeatherApiKeyInsertInterceptor.java  WeatherItem.java
app/src/main/java/ru/exwhythat/yather/repository/: RemoteWeatherRepository.java  WeatherRepository.java
app/src/main/java/ru/exwhythat/yather/retrofit/: ServiceContract.java  ServiceHandler.java
app/src/main/java/ru/exwhythat/yather/retrofit/data/: BaseResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/exwhythat/yather/screens/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/ru/exwhythat/yather/screens/settings/: CityInfo.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/ru/exwhythat/yather/screens/weather/: CitiesAdapter.java  CitiesDiffUtilCallback.java  ForecastAdapter.java  ForecastDiffUtilCallback.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/ru/exwhythat/yather/ui/: DialogsFragment.java  PlaceAutocompleteAdapter.java  SelectCityDialogFragment.java  SelectIntervalDialogFragment.java
app/src/main/java/ru/exwhythat/yather/utils/: CoordsConverter.java  DateUtils.java  Preferenses.java  Prefs.java  StringUtils.java  Utils.java
app/src/main/java/ru/mobilization/sinjvf/yamblzweather/: Utils.java
app/src/main/java/ru/mobilization/sinjvf/yamblzweather/activity/: MainActivity.java  MainActivityInterface.java  (+1 more)
app/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: divider.xml  ic_cloud.xml  ic_info.xml  ic_location_city.xml  ic_rain.xml  ic_settings.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_cloudy_night.xml  ic_weather_rain.xml  ic_weather_storm_night.xml  ic_weather_sunny.xml  ic_weather_wind.xml  ic_wind.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_item.xml  city_list_item.xml  city_list_item_small.xml  el_dialog.xml  el_dialog_select_city.xml  el_dialog_select_interval.xml  forecast_list_item.xml  forecast_list_item_small.xml  fr_about.xml  fr_main.xml  fr_settings.xml  fr_weather.xml  tool_app_bar.xml  tool_nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  city_list_item.xml  city_list_item_small.xml  fr_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  city_context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/exwhythat/yather/: CityInfoTest.java  CityTest.java  CoordsConverterTest.java  LocalWeatherRepositoryTest.java  RemoteWeatherRepositoryTest.java  ResponseMappersTest.java  RxImmediateSchedulerRule.java  SettingsViewModelTest.java  UnitUtils.java  WeatherApiTest.java  WeatherCachingRepositoryTest.java  WeatherViewModelTest.java
app/src/test/java/ru/exwhythat/yather/util/: RxImmediateSchedulerRule.java  TestData.java  UnitUtils.java
app/src/test/java/ru/mobilization/sinjvf/yamblzweather/: CityInfoTest.java  CoordsConverterTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.java  SettingsViewModelTest.java  UnitUtils.java  WeatherApiTest.java
(+79 files in other folders)
