apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'key_weather'
            keyPassword '0okm9ijn'
            storeFile file('/keystore.jks')
            storePassword '1qaz2wsx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ru.mobilization.sinjvf.yamblzweather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [appIcon: "@mipmap/ic_sun"]
        }
        debug{
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appIcon: "@mipmap/ic_sun_debug"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVers = '26.0.0-alpha1'
    butterknifeVers = '8.7.0'
    retrofitVers = '2.1.0'
    okhttpVers = '3.4.1'
    rxJavaVers = '2.1.0'
    lifecycleVers = '1.0.0-alpha3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVers"
    compile "com.android.support:design:$supportVers"
    compile "com.android.support:recyclerview-v7:$supportVers"
    compile "com.android.support:cardview-v7:$supportVers"
    compile "com.android.support:support-v13:$supportVers"

    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVers"
    compile "com.squareup.okhttp3:okhttp:$okhttpVers"
    compile "com.squareup.retrofit2:retrofit:$retrofitVers"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVers"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.jakewharton:butterknife:$butterknifeVers"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVers"
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVers"

    compile "android.arch.lifecycle:runtime:$lifecycleVers"
    compile "android.arch.lifecycle:extensions:$lifecycleVers"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVers"

    testCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
