apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'key_weather'
            keyPassword '0okm9ijn'
            storeFile file('keystore.jks')
            storePassword '1qaz2wsx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ru.exwhythat.yather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [appIcon: "@mipmap/ic_sun"]
        }
        debug{
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appIcon: "@mipmap/ic_sun_debug"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVers = '25.3.1'
    butterknifeVers = '8.7.0'
    retrofitVers = '2.1.0'
    okhttpVers = '3.4.1'
    rxJavaVers = '2.1.0'
    lifecycleVers = '1.0.0-alpha3'
    mockitoVers = '2.8.47'
    googlePlayServicesVers = '11.0.2'
    espressoVers = '2.2.2'
    daggerVers = '2.11'
    stethoVers = '1.5.0'
    leakCanaryVers = '1.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVers"
    compile "com.android.support:design:$supportVers"
    compile "com.android.support:recyclerview-v7:$supportVers"
    compile "com.android.support:cardview-v7:$supportVers"
    compile "com.android.support:support-v13:$supportVers"

    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVers"
    compile "com.squareup.okhttp3:okhttp:$okhttpVers"
    compile "com.squareup.retrofit2:retrofit:$retrofitVers"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVers"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "com.jakewharton:butterknife:$butterknifeVers"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVers"
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "com.google.dagger:dagger:$daggerVers"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVers"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVers"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile "android.arch.lifecycle:runtime:$lifecycleVers"
    compile "android.arch.lifecycle:extensions:$lifecycleVers"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVers"

    compile "com.google.android.gms:play-services-places:$googlePlayServicesVers"

    compile "com.facebook.stetho:stetho:$stethoVers"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVers"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVers"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVers"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVers"

    testCompile 'junit:junit:4.12'
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$espressoVers"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVers", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    testCompile "org.mockito:mockito-core:$mockitoVers"
    testCompile "android.arch.core:core-testing:$lifecycleVers"
}
