<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/greyText"
        android:id="@+id/interval_text"
        android:clickable="true"
        />


    <TextView
        android:layout_alignTop="@id/interval_text"
        android:layout_toLeftOf="@id/interval_text"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_interval"
        android:text="@string/updating_interval"
        android:clickable="true"
        />

</RelativeLayout>